.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}

.sitemap>div {
  text-align: center;
}

.sitemap .sm-home {
  grid-area: home;
  line-height: 3em;
}

.sitemap .sm-page2 {
  grid-area: page2;
  line-height: 3em;
}

.sitemap .sm-page3 {
  grid-area: page3;
  line-height: 3em;
}

.sitemap .top {
  grid-area: top;
  border-left: 1px solid;
}

.sitemap .left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}


.sitemap .right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}